# mountpoint	fstype          device							flags
/boot		emmc            /dev/block/bootdevice/by-name/boot                      flags=display="Boot";flashimg=1
/recovery       emmc            /dev/block/bootdevice/by-name/recovery                  flags=display="Recovery";flashimg=1
/cache          ext4            /dev/block/bootdevice/by-name/cache                     flags=display="Cache";backup=1
/cust           ext4            /dev/block/bootdevice/by-name/cust                      flags=display="Cust";backup=1;flashimg=1
/misc           emmc            /dev/block/bootdevice/by-name/misc                      flags=display="Misc";backup=0;flashimg=1
/oeminfo        emmc            /dev/block/bootdevice/by-name/oeminfo                   flags=display="OEMinfo";backup=1;flashimg=1
/data           ext4            /dev/block/bootdevice/by-name/userdata                  flags=display="Data";backup=1;flashimg=1
/system         ext4            /dev/block/bootdevice/by-name/system                    flags=display="System";backup=1;flashimg=0
/vendor         ext4            /dev/block/bootdevice/by-name/vendor                    flags=display="Vendor";backup=1;flashimg=0
/product        ext4            /dev/block/bootdevice/by-name/product                   flags=display="Product";backup=1;flashimg=0
/version        ext4            /dev/block/bootdevice/by-name/version                   flags=display="Version";backup=1;flashimg=0

# Images
/system_image   emmc            /dev/block/bootdevice/by-name/system                    flags=display="System";backup=0;flashimg=1
/vendor_image   emmc            /dev/block/bootdevice/by-name/vendor                    flags=display="Vendor";backup=0;flashimg=1
/product_image  emmc            /dev/block/bootdevice/by-name/product                   flags=display="Product";backup=0;flashimg=1
/cust_image     emmc            /dev/block/bootdevice/by-name/cust                      flags=display="Cust";backup=0;flashimg=1
/version_image  emmc            /dev/block/bootdevice/by-name/version                   flags=display="Version";backup=0;flashimg=1

# External Storages
/external_sd    vfat            /dev/block/mmcblk1p1    /dev/block/mmcblk1              flags=display="MicroSD Card";storage;wipeingui;removable
/usbotg         auto            /dev/block/sda1         /dev/block/sda                  flags=display="USB OTG";storage;removable;backup=0
